<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab2299d28a5f4bdf9bdafe5ef3379c53" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="Database1Model.account" Width="1.5" PointX="5.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.bank" Width="1.5" PointX="5.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="2.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.cibil" Width="1.5" PointX="2.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.system" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_manages_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_manages_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_cibil_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>